<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJD8T08HSC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FJD8T08HSC');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://github.com/ggoulart">
    <title>Gustavo Goulart</title>
</head>
</html>
